//Variable Defs
@24Orange:				#FAA61A;
@24OrangeAccent:	#E58C1B;
@24OrangeTint:		#F1BC77;
@24Blue:					#009DDB;
@24BlueAccent:		#0685C1;
@24BlueTint:			#82CFEF;
@24Green:					#BECE23;
@24GreenAccent:		#9FB122;
@24GreenTint:			#E1E791;
@24Black:					#393C3E;
@24BlackAccent:		#D1D1D1;
@24BlackTint:			#EBEBEB;
@Black:						#000;
@White:						#FFF;

@themeColor: 			@24Orange;
@themeAccent:			@24OrangeAccent;
@themeTint:				@24OrangeTint;
@textColor:				@White;
html {
	h1 {
		text-align: center;
		color: @textColor;
		font-family: sans-serif;
		font-size: 40pt;
	}
	h2 {
		text-align: center;
		color: @textColor;
		font-family: sans-serif;
		font-size: 20pt;
		margin-bottom: 0px;
		margin-top: 50px;
	}
	h3 {
		text-align: center;
		color: @textColor;
		font-family: sans-serif;
		font-size: 60pt;
		margin-bottom: 0px;
		margin-top: 25px;
	}
	h4 {
		text-align: center;
		color: @textColor;
		font-family: sans-serif;
		font-size: 15pt;
	}
	p {
		text-align: center;
		font-size: 20pt;
		//margin-top: 10px;
		margin-bottom: 10px;
		margin-top: 10px;
		font-family: sans-serif;
		color: @textColor;
		vertical-align: middle;
	}
	#curScore {
		margin-top: 0px;
		font-size: 40pt;
	}
}

// Header and frame constructs
.blankSpace { //NO Taylor Swift
	//background-color: #000;
	display: table-cell;
	height: 100px;
	width: 380px;
}
#endBlank {
	width: 200px;
}
.frameNum {
	background-color: @themeAccent;
	height: 105px;
	max-width: 1920px;
	width: 100%;
	padding-top: 20px;
}
.frame {
	display: table-cell;
	height: 100px;
	width: 122px;
	padding-top: 10px;
}
// Special formatting for the 10th frame
#frame10 {
	width: 170px;
	border-right-style: none;
}

//Row Construct
.playerRow {
	background-color: @themeColor;
	height: 130px;
	max-width: 1920px;
	border-bottom-style: solid;
	border-bottom-width: 2pt;
	border-bottom-color: @themeAccent;
	padding-bottom: 10px;
//	padding-top: 5px;
	padding-left: 10px;
}

//Player information constructs
.playerImgBlock {
	float: left;
	height: 135px;
	width: 140px;
	padding-right: 10px;
	background-image: url(/2016_BowlingScoring_Tim/assets/img/Default-user-orange.png);
	background-position: center center;
	background-repeat: no-repeat;
	margin-top: 3px;
}
.playerName {
	float: left;
	height: 140px;
	width: 218px;
	border-right-style:solid;
	border-right-color:@themeAccent;
}

// Score cell setup and constructs
.scoreCell {
	float: left;
	width: 120px;
	height: 140px;
	border-right-color: @themeAccent;
	border-right-style: solid;
	border-right-width: 2pt;
}
.firstThrow {
	display: table-cell;
	width: 60px;
	max-height: 60px;
}
.secondThrow {
	display: table-cell;
	width: 60px;
	max-height: 60px;
	border-left-color: @themeAccent;
	border-left-style: solid;
	border-left-width: 1.5pt;
	border-bottom-color: @themeAccent;
	border-bottom-style: solid;
	border-bottom-width: 1.5pt;
	background-color: @themeTint;
}
.currentScore {
	height: 64px;
	width: 120px;
	padding-top: 15px;
}
// Tenth Frame special setup
.tenthFrame {
	float: left;
	width: 170px;
	height: 140px;
	border-right-color: @themeAccent;
	border-right-style: solid;
	border-right-width: 2pt;
}
.firstThrow10 {
	display: table-cell;
	width: 58px;
	max-height: 60px;
}
.secondThrow10 {
	display: table-cell;
	width: 56px;
	max-height: 60px;
	border-left-color: @themeAccent;
	border-left-style: solid;
	border-left-width: 2pt;
	border-bottom-color: @themeAccent;
	border-bottom-style: solid;
	border-bottom-width: 2pt;
	background-color: @themeTint;
}
.thirdThrow10 {
	display: table-cell;
	width: 56px;
	max-height: 60px;
	border-left-color: @themeAccent;
	border-left-style: solid;
	border-left-width: 2pt;
	border-bottom-color: @themeAccent;
	border-bottom-style: solid;
	border-bottom-width: 2pt;
	background-color: @themeTint;
}
.currentScore10 {
	height: 64px;
	width: 170px;
	padding-top: 15px;
}

//Total Score Display
.totalScore {
	float: left;
	width: 170px;
	height: 140px;
}

.footer {
	background-color: @themeAccent;
	height: 83px;
	max-width: 1920px;
	width: 100%;
}

#endBlankFooter {
	height: 83px;
	width: 200px;
}
.totals {
	display: table-cell;
	height: 83px;
	width: 122px;
}
.blankSpaceFooter { //NO Taylor Swift
	display: table-cell;
	height: 83px;
	width: 380px;
}
